<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacature</title>
    <link rel="stylesheet" href="werktijden.css">
</head>
<body>
    <div class="header-werktijden">
        <h1>Werken bij Werktijden.nl
            <span class="werktijden-groen"></span>
        </h1>
    </div>
    <div class="header-text">
        bekijk de openstaande vacatures bij Werktijden.nl en ontdek de mogelijkheden voor jouw carriere
    </div>
    <section class="card-container">
        <ul>
            <li :marker>
                Nieuw
            </li>
        </ul>

        <h2>Klantadviseur</h2>
        <p>werktijden.nl B.V. Amsterdam</p>

        <ul>
            <li :marker>Fulltime</li>
            <li :marker>Parttime</li>
            <li :marker>ma-vr</li>
            <li :marker>32-40 uur</li>
            <li :marker>€2.500 - €4000 per maand</li>
        </ul>

        <p>Ben jij op zoek naar een functie waarin jouw communicatieve vaardigheden echt tot zijn recht komen? Heb je ervaring in klantcontact binnen een B2B-omgeving of ben je bereid om jezelf snel in deze rol te ontwikkelen? Dan is de rol van Junior Klantadviseur bij Werktijden.nl precies wat je zoekt.</p>
        <a href="detail-pagina.html">Vacature bekijken</a>
    </section>
</body>
</html>